{
    "welcome": {
        "channel": true,
        "channel-id": 1396790367730536466,
        "dm": {
            "enabled": true,
            "content": "{user.mention}",
            "embeds": [
                {
                    "author": {
                        "name": "Squishy",
                        "icon_url": "https://raw.githubusercontent.com/enhancedrock/enhancedrock/refs/heads/main/squishypfp.png"
                    },
                    "title": "Welcome!",
                    "color": 3447003,
                    "description": "Welcome to the server, {user.mention}! We're happy to have you here! :3",
                    "fields": [
                        {
                            "name": "Hey!!",
                            "value": "Here are some things to do.."
                        },
                        {
                            "name": "Read the rules!",
                            "value": "They'll come in handy.",
                            "inline": true
                        },
                        {
                            "name": "Check the FAQ!",
                            "value": "Any issues or questions you have might be there.",
                            "inline": true
                        },
                        {
                            "name": "Introduce yourself!",
                            "value": "It'll help people strike up a conversation with you.",
                            "inline": true
                        }
                    ],
                    "image": {
                        "url": "https://github.com/enhancedrock/enhancedrock/raw/refs/heads/main/squishypfp.png"
                    },
                    "thumbnail": {
                        "url": "https://github.com/enhancedrock/enhancedrock/raw/refs/heads/main/squishypfp.png"
                    },
                    "footer": {
                        "text": "You are our {membercount.format} member!",
                        "icon_url": "https://github.com/enhancedrock/enhancedrock/raw/refs/heads/main/squishypfp.png"
                    },
                    "timestamp": "{time.iso}"
                }
            ]
        },
        "content": "{user.mention}",
        "embeds": [
            {
                "author": {
                    "name": "Squishy",
                    "icon_url": "https://raw.githubusercontent.com/enhancedrock/enhancedrock/refs/heads/main/squishypfp.png"
                },
                "title": "Welcome!",
                "color": 3447003,
                "description": "Welcome to the server, {user.mention}! We're happy to have you here! :3",
                "fields": [
                    {
                        "name": "Hey!!",
                        "value": "Here are some things to do.."
                    },
                    {
                        "name": "Read the rules!",
                        "value": "They'll come in handy.",
                        "inline": true
                    },
                    {
                        "name": "Check the FAQ!",
                        "value": "Any issues or questions you have might be there.",
                        "inline": true
                    },
                    {
                        "name": "Introduce yourself!",
                        "value": "It'll help people strike up a conversation with you.",
                        "inline": true
                    }
                ],
                "image": {
                    "url": "https://github.com/enhancedrock/enhancedrock/raw/refs/heads/main/squishypfp.png"
                },
                "thumbnail": {
                    "url": "https://github.com/enhancedrock/enhancedrock/raw/refs/heads/main/squishypfp.png"
                },
                "footer": {
                    "text": "You are our {membercount.format} member!",
                    "icon_url": "https://github.com/enhancedrock/enhancedrock/raw/refs/heads/main/squishypfp.png"
                },
                "timestamp": "{time.iso}"
            }
        ]
    },
    "goodbye": {
        "channel": true,
        "channel-id": 1396790367730536466,
        "embeds": [
            {
                "author": {
                    "name": "Squishy",
                    "icon_url": "https://raw.githubusercontent.com/enhancedrock/enhancedrock/refs/heads/main/squishypfp.png"
                },
                "title": "Farewell!",
                "color": 3447003,
                "description": "Seems like {user.mention} left. It was nice knowing you!",
                "fields": [],
                "image": {
                    "url": "https://github.com/enhancedrock/enhancedrock/raw/refs/heads/main/squishypfp.png"
                },
                "thumbnail": {
                    "url": "https://github.com/enhancedrock/enhancedrock/raw/refs/heads/main/squishypfp.png"
                },
                "footer": {
                    "text": "We now have {membercount} members.",
                    "icon_url": "https://github.com/enhancedrock/enhancedrock/raw/refs/heads/main/squishypfp.png"
                },
                "timestamp": "{time.iso}"
            }
        ]
    },
    "banned": {
        "channel": true,
        "channel-id": 1396790367730536466,
        "embeds": [
            {
                "author": {
                    "name": "Squishy",
                    "icon_url": "https://raw.githubusercontent.com/enhancedrock/enhancedrock/refs/heads/main/squishypfp.png"
                },
                "title": "Farewell!",
                "color": 3447003,
                "description": "Seems like {user.mention} got banned. It probably wasn't nice knowing you.",
                "fields": [],
                "image": {
                    "url": "https://github.com/enhancedrock/enhancedrock/raw/refs/heads/main/squishypfp.png"
                },
                "thumbnail": {
                    "url": "https://github.com/enhancedrock/enhancedrock/raw/refs/heads/main/squishypfp.png"
                },
                "footer": {
                    "text": "We now have {membercount} members.",
                    "icon_url": "https://github.com/enhancedrock/enhancedrock/raw/refs/heads/main/squishypfp.png"
                },
                "timestamp": "{time.iso}"
            }
        ]
    }
}