{
    "xp": {
        "formula": {
            "type": 2,
            "multiplier": 1,
            "max-level": 100
        },
        "message": {
            "enabled": true,
            "min": 15,
            "max": 40,
            "cooldown": 60
        },
        "voice": {
            "enabled": true,
            "min": 15,
            "max": 40,
            "cooldown": 180,
            "minimum-members": 3,
            "anti-afk": true
        },
        "reaction": {
            "enabled": false,
            "min": 25,
            "max": 25,
            "cooldown": 300
        }
    },
    "message": {
        "channel": true,
        "channel-id": 1396790367730536466,
        "dm": {
            "enabled": false
        },
        "content": "{user.mention}",
        "embeds": [
            {
                "title": "Level up!!",
                "description": "Congrats {user.mention}, you're now level {user.lvl}!!",
                "timestamp": "2025-07-17T10:49:33.909Z",
                "color": 3447003,
                "author": {
                    "name": "{user.at}",
                    "icon_url": "{user.avatar}"
                }
            }
        ]
    },
    "leaderboard": {
        "enabled": true,
        "entries": 10
    },
    "rewards": {
        "currency": {
            "evey-x-level": 1,
            "min": 3,
            "max": 5
        },
        "5": [1396790366409326603],
        "6": [1396932933394366564],
        "7": [1396932930856685568]
    },
    "boosters": {
        "effort": {
            "enabled": true,
            "words": 25,
            "percent": 10
        },
        "roles": {
            "1398654671878488156": 100
        },
        "channels": {

        }
    },
    "restrictions": {
        "blacklist": {
            "enabled": true,
            "channels": [],
            "roles": []
        },
        "whitelist": {
            "enabled": false,
            "channels": [],
            "roles: []
        }
    }
}