{
    "max-bal": 0,
    "payments": true,
    "max-payment-amount": 1000,
    "currency-symbol": "💠",
    "currency-placement": 2,
    "currency-name": "point",
    "currency-name-plural": "points",
    "shop": {
        "enabled": false,
        "items": {
            "1": {
                "name": "Double XP Potion (5m)",
                "cost": 100,
                "description": "Grants you Double XP for 5 minutes!",
                "rewards": [
                    {
                        "type": "temprole",
                        "value1": "1401602493581885612",
                        "value2": 300
                    }
                ]
            },
            "2": {
                "name": "'richie rich' role",
                "cost": 1000,
                "description": "Grants you the 'richie rich' role!",
                "rewards": [
                    {
                        "type": "role",
                        "value1": "1401602493581885612"
                    }
                ]
            },
            "3": {
                "name": "Hack the bot",
                "cost": 69420,
                "description": "Hacks the bot..?",
                "rewards": [
                    {
                        "type": "script",
                        "value1": "thanksforusingmybot<3"
                    }
                ]
            }
        }
    }
}